# Marimo-BE

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  nginx.conf
.ebextensions/: nginx.conf
Marimo/: .gitignore  Dockerrun.aws.json  build.gradle  settings.gradle
Marimo/src/main/java/com/todock/marimo/config/: CorsConfig.java  DotenvConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
Marimo/src/main/java/com/todock/marimo/domain/classroom/entity/: Avatar.java  Classroom.java
Marimo/src/main/java/com/todock/marimo/domain/entity/lesson/: Lesson.java  LessonResult.java  Participant.java  Photo.java
Marimo/src/main/java/com/todock/marimo/domain/entity/lessonmaterial/: LessonMaterial.java  Role.java
Marimo/src/main/java/com/todock/marimo/domain/entity/user/: Role.java  User.java
Marimo/src/main/java/com/todock/marimo/domain/lesson/controller/: AvatarController.java  HotSittingController.java  LessonController.java  PhotoController.java  openQuestionController.java
Marimo/src/main/java/com/todock/marimo/domain/lesson/dto/: AnswerRequestDto.java  AvatarResponseDto.java  BackgroundRequestDto.java  HotSittingAIRequestDto.java  LessonOpenQuestionRequestDto.java  LessonResponseDto.java  ParticipantDto.java  ParticipantListDto.java  SelfIntroduceRequestDto.java  WavFileClientToServerRequestDto.java  WavFileServerToAIRequestDto.java  WavFileToAIRequestDto.java  WavFileToServerRequestDto.java
Marimo/src/main/java/com/todock/marimo/domain/lesson/entity/: Avatar.java  Lesson.java  LessonResult.java  Participant.java  Photo.java
Marimo/src/main/java/com/todock/marimo/domain/lesson/repository/: AvatarRepository.java  HotSittingRepository.java  LessonRepository.java  SelfIntroduceRepository.java
Marimo/src/main/java/com/todock/marimo/domain/lesson/service/: AvatarService.java  HotSittingService.java  LessonService.java  OpenQuestionService.java  PhotoService.java
Marimo/src/main/java/com/todock/marimo/domain/lessonResult/entity/: LessonResult.java
Marimo/src/main/java/com/todock/marimo/domain/lessonmaterial/controller/: LessonMaterialController.java
Marimo/src/main/java/com/todock/marimo/domain/lessonmaterial/dto/: DetailLessonMaterialDto.java  LessonMaterialDto.java  LessonMaterialNameDto.java  LessonMaterialNameResponseDto.java  LessonMaterialNamesRequestDto.java  LessonMaterialRegistRequestDto.java  LessonMaterialRequestDto.java  LessonMaterialResponseDto.java  LessonQuizDto.java  LessonRoleDto.java  LessonRoleRequestDto.java  OpenQuestionDto.java  OpenQuestionRequest.java  OpenQuestionRequestDto.java  OpenQuestionResponseDto.java  OpenQuestionUpdateDto.java  ParticipantLessonMaterialDto.java  PdfToLessonMaterialResponseDto.java  QuizDto.java  QuizRequestDto.java  QuizResponseDto.java  StudentLessonMaterialDto.java  TeacherLessonMaterialDto.java
Marimo/src/main/java/com/todock/marimo/domain/lessonmaterial/entity/: LessonMaterial.java  LessonRole.java  OpenQuestion.java  Quiz.java  Role.java
Marimo/src/main/java/com/todock/marimo/domain/lessonmaterial/repository/: LessonMaterialRepository.java  ParticipantRepository.java
Marimo/src/main/java/com/todock/marimo/domain/lessonmaterial/service/: LessonMaterialService.java
Marimo/src/main/java/com/todock/marimo/domain/lessonresult/controller/: LessonResultController.java
Marimo/src/main/java/com/todock/marimo/domain/lessonresult/dto/: SelfIntroduceRequestDto.java
Marimo/src/main/java/com/todock/marimo/domain/lessonresult/entity/: LessonResult.java  ResultAvatar.java  ResultParticipant.java  ResultQuiz.java
Marimo/src/main/java/com/todock/marimo/logging/: AllLogAdviser.java  LoggingAspect.java  Pointcuts.java
Marimo/src/main/resources/: application.yml  file-error-appender.xml  file-warn-appender.xml  log-info-appender.xml
Marimo/src/test/java/com/todock/marimo/: MarimoApplicationTests.java
(+174 files in other folders)
