http {
    # http 블록에만 설정
    client_max_body_size 100M;  # 더 큰 값으로 설정

    server {
        listen 80;
        # server 블록의 중복 설정 제거

        location / {
            proxy_pass http://localhost:9999;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}