events { }

http {
    server {
        listen 80;

        # Spring Boot 애플리케이션으로 요청 전달
        location / {
            proxy_pass http://localhost:9999; # Spring Boot가 동작하는 포트
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 파일 업로드 크기 제한 (예: 10MB)
        client_max_body_size 10M;
    }
}